<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgencEco - Accueil</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- HEADER/nav -->
    <header class="header">
      <div class="logo">Agenc<em>eco</em></div>
      <div class="burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="nav" id="menu">
        <a href="index.html">Accueil</a>
        <a href="#ancre_notre_equipe">Notre équipe</a>
        <a href="#ancre_nos_serv">Nos services</a>
        <a href="#temoignage">Témoignages</a>
        <a href="#ancre_contactez_nous">Contactez-nous</a>
        <a href="#ancre_actualités">Actualités</a>
        <button class="close-btn">×</button>
      </nav>
    </header>

    <!-- BANNIÈRE -->
    <section class="banniere">
      <div class="banniere-text">
        <h2>Bienvenue dans votre</h2>
        <h1>agence web écologique</h1>
      </div>
    </section>

    <!-- NOTRE ÉQUIPE -->
    <section class="notre_equipe">
      <div class="txt_equipe">
        <h2 id="ancre_notre_equipe">Notre équipe</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed leo
          in nisi vehicula bibendum. Aliquam sit amet blandit nisi, sodales
          molestie.
        </p>
      </div>

      <div class="photo_equipe">
        <div class="txt_femme_rouge">
          <img class="FemmeRouge" src="images/femme1.jpg" alt="femme_rouge">
          <h2 class="nom_noir">Julie Dupont</h2>
          <p>
            Consectetur adipiscing elit. Donec sed leo in nisi vehicula bibendum
          </p>
        </div>

        <div class="txt_homme2">
          <img class="homme2" src="images/homme2.jpg" alt="homme_noir">
          <h2 class="nom_noir">Romeo Sylla</h2>
          <p>Adipiscing elit. Donec sed leo in nisi vehicula bibendum</p>
        </div>

        <div class="txt_homme1">
          <img class="homme1" src="images/homme1.jpg" alt="homme_lunettes">
          <h2 class="nom_noir">Javier Bardem</h2>
          <p>
            Consectetur adipiscing elit. Donec sed leo in nisi vehicula bibendum
          </p>
        </div>
      </div>
    </section>

    <!-- CLIENTS SATISFAITS -->
    <section>
      <div class="client">
        <div>
          <p class="chiffre">2500</p>
          <h2 class="txt_client">clients satisfaits</h2>
        </div>
        <div>
          <p class="chiffre">2500</p>
          <h2 class="txt_client">clients satisfaits</h2>
        </div>
        <div>
          <p class="chiffre">2500</p>
          <h2 class="txt_client">clients satisfaits</h2>
        </div>
        <div>
          <p class="chiffre">2500</p>
          <h2 class="txt_client">clients satisfaits</h2>
        </div>
      </div>
    </section>

    <!-- NOS SERVICES -->
    <section class="nos_services">
      <div class="txt_services">
        <h2 id="ancre_nos_serv">Nos services</h2>
      </div>
      <div class="icones">
        <div class="txt_icone1">
          <div class="fond_icone">
            <!-- rajouter une div pour le fond permet de l' isoler sans toucher à l’image -->
            <img class="icone1" src="images/Vector5.jpg" alt="ecran">
          </div>
          <p>Création de sites web</p>
        </div>
        <div class="txt_icone2">
          <div class="fond_icone">
            <img class="icone2" src="images/Vector-1.jpg" alt="graphique">
          </div>
          <p>Audit qualité</p>
        </div>
      </div>
    </section>

    <!-- DERNIERES ACTUALITES -->

    <!-- Block1 -->
    <section class="dernieres_actualites">
      <div class="titre_dernieres_actualites">
        <h2 id="ancre_actualités">Dernières actualités</h2>
      </div>
      <div class="block1">
        <div class="titre_block1">
          <p>Le titre de mon actualité</p>
        </div>
        <div class="txt_block1">
          <p>05/04/2023</p>
          <p>La description de l'actualité</p>
          <p>Le contenu de l'actualité</p>
        </div>
      </div>
      <!-- BLOCK2 -->
      <div class="block2">
        <div class="titre_block2">
          <p>Le titre de mon actualité</p>
        </div>
        <div class="txt_block2">
          <p>05/04/2023</p>
          <p>La description de l'actualité</p>
          <p>Le contenu de l'actualité</p>
        </div>
      </div>
      <!-- BLOCK3 -->
      <div class="block3">
        <div class="titre_block3">
          <p>Le titre de mon actualité</p>
        </div>
        <div class="txt_block3">
          <p>05/04/2023</p>
          <p>La description de l'actualité</p>
          <p>Le contenu de l'actualité</p>
        </div>
      </div>
    </section>

    <!-- CONTACTEZ NOUS -->
    <section class="contactez_nous">
      <div class="titre_contactez_nous">
        <h2 id="ancre_contactez_nous">Contactez-nous</h2>
      </div>
      <div class="txt_contact">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. donec sed leo
          in.
        </p>
      </div>
      <!--formulaire-->
      <form id="formulaire" action="pageX" method="post">
        <div class="formulaire">
          <!--Colonne gauche-->
          <div class="colonne1">
            <div class="mise_en_page">
              <label for="nom">Nom</label>
              <input type="text" name="nom" id="nom" class="champ">
            </div>

            <div class="mise_en_page">
              <label for="telephone">Téléphone</label>
              <input type="text" name="telephone" id="telephone" class="champ">
            </div>
          </div>

          <!-- Colonne droite -->
          <div class="colonne2">
            <div class="mise_en_page">
              <label for="categorie">Catégorie</label>
              <input type="text" name="categorie" id="categorie" class="champ">
            </div>

            <div class="mise_en_page">
              <label for="ville">Ville</label>
              <input type="text" name="ville" id="ville" class="champ">
            </div>
          </div>
        </div>

        <div class="ligne_email">
          <div class="mise_en_page">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="champ">
          </div>
        </div>

        <div class="ligne_message">
          <div class="mise_en_page">
            <label for="message">Message</label>
            <textarea name="message" id="message" class="champ_mess"></textarea>
          </div>
        </div>

        <div class="boutton">
          <button type="submit">Envoyer</button>
        </div>
      </form>
    </section>

    <!-- a propos de nous -->

    <section class="a_propos_de_nous">
      <div class="img_team">
        <img src="images/team.jpg" alt="team">
      </div>

      <!-- cadre droit -->
      <div class="cadre_droit">
        <div class="titre_cadre">
          <h3>A propos de nous</h3>
        </div>
        <div class="txt_cadre">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. donec sed
            leo in adipiscing
          </p>
        </div>
        <div class="conteneur_cadre">
          <div class="icone1_cadre">
            <div class="cercle_icone">
              <img src="images/icone_planete.jpg" alt="icone_planete">
            </div>
            <p>Ecologique</p>
          </div>
          <div class="icone2_cadre">
            <div class="cercle_icone">
              <img src="images/icone_main.jpg" alt="icone_main">
            </div>
            <p>Responsable</p>
          </div>
          <div class="icone3_cadre">
            <div class="cercle_icone">
              <img src="images/icone_pendule.jpg" alt="icone_pendule">
            </div>
            <p>24/7 Assistance</p>
          </div>
        </div>
      </div>
    </section>

    <!--NOTRE GALERIE-->
    <section class="notre_galerie">
      <div class="titre_galerie">
        <h2>Notre galerie</h2>
      </div>
      <div class="txt_galerie">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. donec sed leo
          in nisi vehicula bibendum.Aliquam sit amet blandit nisi, sodales
          molestie.
        </p>
      </div>
      <div class="photos_galerie slider">
        <div class="slides" id="slides">
          <div class="slide"><img src="images/pc_portable.jpg" alt="pc_portable"></div>
          <div class="slide"><img src="images/galerie_bureau.png" alt="bureau_agenceco"></div>
          <div class="slide"><img src="images/galerie_bureau2.png" alt="team_work"></div>
        </div>
      </div>

      <!--bouttons galerie -->
      <div class="boutons_galerie">
        <div class="boutons_galerie_G">
          <button id="prev" type="button">&lt;</button>
        </div>
        <div class="boutons_galerie_D">
          <button id="next" type="button">&gt;</button>
        </div>
      </div>
    </section>

    <!-- FOOTER PART1 -->
    <section class="footer_part1 conteneur_grid">
        <!-- C1 --> 
        <div class="txt_colonne1">
          <div class="content">
            <h2>Content</h2>
          </div>
          <div class="txt_content">
            <p>consectetur adipiscing</p>
          </div>
        </div>
        <!-- C2 -->
        <div class="txt_colonne2">
          <div class="informations">
            <h2>Informations</h2>
          </div>
          <div class="txt_info">
            <p>consectetur adipiscing</p>
          </div>
        </div>

        <!-- C3 -->
        <div class="txt_colonne3">
          <div class="services">
            <h2>Services</h2>
          </div>
          <div class="txt_serv">
            <p>consectetur adipiscing</p>
          </div>
        </div>

        <!-- C4 -->
        <div class="txt_colonne4">
          <div class="aide">
            <h2>Aide</h2>
          </div>
          <div class="txt_aide">
            <p>consectetur adipiscing</p>
          </div>
        </div>

        <!-- C5+icones -->
        <div class="ensemble box1">
          <div class="tel_adresse">
            <div class="ligne_tel">
              <div class="icone_tel">
                <img src="images/icone_tel.png" alt="telephone">
              </div>
              <div class="txt_tel">
                <p>+33 00 00 00 00 00</p>
                <p>+33 00 00 00 00 00</p>
              </div>
            </div>
          </div>

          <div class="adresse">
            <div class="ligne_adresse">
              <div class="icone_GPS">
                <img src="images/icone_GPS.png" alt="gps">
              </div>
              <div class="txt_gps">
                <p>75001 Paris</p>
                <p>France</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- FOOTER PART2 -->
    <div class="footer_part2 conteneur_grid2 footer_part2_iso">
        <div class="copyright fbox1">
          <p>Copyright © 2021 AGENCECO - All rights reserved</p>
        </div>

        <div class="me_connecter fbox2">
          <button type="submit">Me connecter</button>
        </div>

        <div class="icones_reseau fbox3">
          <div class="icone_fb">
            <img class="facebook" src="images/icone_fb.png" alt="facebook">
          </div>
          <div class="icone_x">
            <img class="x" src="images/icone_x.png" alt="x">
          </div>
          <div class="icone_insta">
            <img class="insta" src="images/icone_insta.png" alt="insta">
          </div>
        </div>  
    </div>

    <script src="script.js"></script>
  </body>
</html>    
    




